//Generated using Dota Custom KVScript Files Merger by cris9696
"DotaAbilities"
{


	//Start of file heavy_minigun.txt
	"heavy_minigun"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"	 "ability_datadriven"
			"AbilityTextureName" "minigun"
			"precache"
	        {
	            "particle_folder"            "particles/units/heroes/hero_mirana/"
	        }
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"0"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
			
			// Special
			//-------------------------------------------------------------------------------------------------------------
			
		    "OnToggleOn"
		    {
		        "ApplyModifier"
		        {
		        	"Target" 		"CASTER"
		            "ModifierName" 	"minigun"
		        }
		    }
		    "OnToggleOff"
		    {
		        "RemoveModifier"
				{
					"Target" 		"CASTER"
					"ModifierName"	"minigun"
				}
		    }
		    "Modifiers"
		    {
			    "minigun"
			    {
			        "ThinkInterval" "0.1"
			        "OnIntervalThink"
			        {
			            "RunScript"
						{
							"Function"		"MakeForwardLinearProjectile"
							"ScriptFile"	"scripts/vscripts/general.lua"
							"EffectName"	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
							"MoveSpeed"		"700"
							"FixedDistance"	"2000"
							"StartRadius"	"100"
							"EndRadius"		"100"
						}
						"FireSound"
						{
							"EffectName"		"Tower.Fire.Attack"
							"Target" 			"CASTER"
						}
			        }
			    }
		    }
	
		    "OnProjectileHit"
	        {
	                "DeleteOnHit" "true"
	                "Damage"
	                {
	                        "Type"          "DAMAGE_TYPE_PHYSICAL"
	                        "Damage"        "10"
	                        "Target" 		"TARGET"
	                } 
	        }
	        "OnProjectileHitUnit"
	        {
	                "Damage"
	                {
	                        "Type"          "DAMAGE_TYPE_PHYSICAL"
	                        "MinDamage"     "8"
	                        "MaxDamage"		"14"
	                        "Target" 		"TARGET"
	                } 
	        }
	
		}
	//End of file heavy_minigun.txt


	//Start of file heavy_punch.txt
	"heavy_punch"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"	 "ability_datadriven"
			"AbilityTextureName" "punch"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"1"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
			
			 "OnToggleOn"
		    {
		        "ApplyModifier"
		        {
		        	"Target" 		"CASTER"
		            "ModifierName" 	"punch"
		        }
		    }
		    "OnToggleOff"
		    {
		        "RemoveModifier"
				{
					"Target" 		"CASTER"
					"ModifierName"	"punch"
				}
		    }
		    "Modifiers"
		    {
			    "punch"
			    {
			        "Properties"
			        {
			        	"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "25"
			        	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-25"
			        	"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"100"
			        	"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"50"
			        }
	
			        "ThinkInterval" "0.5"
			        "OnIntervalThink"
			        {
			            "RunScript"
						{
							"Function"		"AddLife"
							"ScriptFile"	"scripts/vscripts/general.lua"
							"HowMuch"		"-10"
						}
			        }
			    }
		    }
		}
	//End of file heavy_punch.txt


	//Start of file heavy_sandvich.txt
	"heavy_sandvich"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"	 "ability_datadriven"
			"AbilityTextureName" "sandvich"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
			"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"35"
			"AbilityChannelTime"			"3.0"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
			
			// Special
			//-------------------------------------------------------------------------------------------------------------
			
		    "OnChannelFinish"
			{
				"Heal"
				{
					"Target" 		"TARGET"
					"HealAmount"	"100"
				}
			}
		}
	//End of file heavy_sandvich.txt
}
