"addon_game_name"							"HOLDOUT EXAMPLE"

"holdout_gold_col"							"GOLD COLLECTED"
"holdout_kills"								"KILLS"
"holdout_player"							"PLAYER"
"holdout_round_completed"					"ROUND COMPLETE"
"holdout_gold_expired"						"GOLD BAGS EXPIRED:"
"holdout_tower_bonus"						"TOWER GOLD BONUS"
"holdout_deaths"							"DEATHS"
"holdout_resurrects"						"RESURRECTS"
"holdout_team_gold_report"					"TEAM GOLD BAGS COLLECTED"
"holdout_defend_ancient"					"DEFEND YOUR KING"
"holdout_take_gold_bags"					"COLLECT GOLD BAGS FOR YOUR TEAM"
"holdout_resurrect_allies"					"RESURRECT FALLEN ALLIES"
"holdout_inspect_skills"					"HEROES AND ITEMS MAY BE DIFFERENT IN THIS GAME MODE"
"holdout_victory"							"VICTORY!"
"holdout_lose"								"THE RITUAL HAS BEEN DISRUPTED"
"holdout_points_earned"						"PHANTOM FRAGMENTS EARNED"
"holdout_gold_points_earned"				"SHINING FRAGMENTS EARNED"
"holdout_play_again"						"PLAY AGAIN?"
"holdout_next_difficulty"					"Restart at the next difficulty level?"
"holdout_fragments_earned_round"			"FRAGMENTS EARNED THIS ROUND"
"holdout_fragments_earned_session"			"TOTAL FRAGMENTS EARNED THIS SESSION"
"holdout_victory_message"					"YOU DEFEATED"