"DOTA_Tooltip_ability_item_bag_of_gold"							"Bag of Gold"

"DOTA_Quest_Holdout_Round"					"Round %quest_round%"
"DOTA_Quest_Holdout_Round_Subtext"			"%quest_current_value% killed / %quest_target_value% total"
"DOTA_Quest_Holdout_PrepTime"				"Round %quest_round%%quest_extra_text% in %quest_current_value% seconds"

"DOTA_Quest_Holdout_Prevent_Resurrection"	"Bonus (%quest_reward% Gold): Limit zombie resurrection"
"DOTA_Quest_Holdout_Prevent_Resurrection_Subtext"	"%quest_current_value% resurrection waves cast / %quest_target_value% allowed"

"DOTA_Quest_TD_Ancient_Health"				"Altar Health"
"DOTA_Quest_TD_Ancient_Health_Subtext"		"%quest_current_value% / %quest_target_value%"

"DOTA_Quest_Protect_The_Ancient"			"Protect the Altar"
"DOTA_Quest_Protect_The_Ancient_Subtext"	"Health: %quest_current_value% / %quest_target_value%"

"DOTA_Chat_TowerKilledGood"					"A tower was destroyed!"
"holdout_instructions_title"				"Holdout Example Addon"
"holdout_instructions_body"					"Welcome to the holdout example game mode!"
