// Unit Names
"npc_dota_creature_basic_zombie"			"Zombie"
"npc_dota_creature_basic_zombie_exploding"	"Volatile Zombie"
"npc_dota_creature_basic_zombie_bomb"		"Destroyer Zombie"
"npc_dota_creature_berserk_zombie"			"Summoned Berserker"
"npc_dota_creature_lesser_nightcrawler"		"Shadeshore Pouncer"
"npc_dota_creature_missile_launcher"		"Goblin M.Launcher"
"npc_dota_creature_rattletrap"				"Disassembler"
"npc_dota_creature_broodking"				"Broodqueen"
"npc_dota_creature_broodmother_egg"			"Egg"
"npc_dota_creature_broodmother"				"Broodmotherling"
"npc_dota_creature_spiderling"				"Spiderling"
"npc_dota_creature_corpselord"				"Corpse Lord"
"npc_dota_creature_slithereen"				"Slarbasher"
"npc_dota_creature_kobold_tunneler"			"Kobold"
"npc_dota_creature_gnoll_assassin"			"Gnoll"
"npc_dota_creature_troll_healer"			"Troll Healer"
"npc_dota_creature_mini_roshan"				"Flame Ancient"
"npc_dota_creature_tormented_soul"			"Shrack"
"npc_dota_splitter_a"						"Crumbling Golem"
"npc_dota_splitter_b"						"Golem Chunk"
"npc_dota_splitter_c"						"Golem Splinter"
"npc_dota_creature_ogre_melee"				"Ogre Grunt"
"npc_dota_creature_ogre_magi"				"Ogre Shaman"
"npc_dota_creature_ogre_tank"				"Ogre Commander"
"npc_dota_creature_boss_pudge"				"Pudge's Offspring"
"npc_dota_creature_king_treant"				"Aged Treant"
"npc_dota_creature_forest_prophet"			"Forest Prophet"
"npc_dota_creature_hellbear"				"Hell Bear"
"npc_dota_creature_small_spirit_bear"		"Small Spirit Bear"
"npc_dota_creature_large_spirit_bear"		"Large Spirit Bear"
"npc_dota_creature_bear_chieftain"			"Bear Chieftan"
"npc_dota_creature_big_bear"				"Enraged Bear"
"npc_dota_creature_ancient_apparition"		"Ice Apparition"
"npc_dota_creature_snow_creep_melee"		"Snow Satyr"
"npc_dota_creature_minor_lich"				"Minor Frost Lich"
"npc_dota_venomancer_scourge_ward_1"		"Scourge Ward"
"npc_dota_venomancer_scourge_ward_2"		"Scourge Ward"
"npc_dota_venomancer_scourge_ward_3"		"Scourge Ward"
"npc_dota_venomancer_scourge_ward_4"		"Scourge Ward"
"npc_dota_summoned_guardian_angel"			"Guardian Angel"
"npc_dota_creature_treant"					"Treant"
"npc_dota_creature_buff_witch"				"Empowering Wraith"